Comandos de diretórios:

DIR   - Lista arquivos e diretórios de uma pasta
CD    - Entrar em uma pasta
CD /  - Vai direto para o diretório raiz
.     - Diretório atual
..    - Diretório anterior
..\.. - Volta dois diretórios
TREE  - Mostra a estrutura de pastas
MKDIR - Criar uma nova pasta (MD faz a mesma coisa)
RMDIR - Remover uma pasta (DEL também pode ser usado)

-----------------------------------------------------------------------------------------------------------------
Comandos curinga:

? - Aceita qualquer caracter no lugar do ponto de interrogação
        dir ..\Downloads\consulta?.log
        resultado: consulta1.log consulta2.log, consulta3.log

-----------------------------------------------------------------------------------------------------------------
Comandos de arquivos:

TYPE - Visualizar conteúdo do arquivo
MORE - Semelhante ao TYPE, porém mostra o conteúdo por páginas
MOVE - Mover arquivos ou renomear pastas
       move ..\..\imagem.png .\Imagens
COPY - Copia arquivos
REN  - Renomear arquivos (RENANE faz a memsa coisa)
DEL  - Deletar arquivos
        DEL *.png
FC   - Compara o conteúdo de dois arquivos ou grupos de arquivos (COMP faz a mesma coisa)
FIND - Busca sequências de texto em arquivos

-----------------------------------------------------------------------------------------------------------------
Comandos do terminal:

CLS  - Limpar a tela
HELP - Mostrar o help do comando
        HELP MOVE
EXIT - Fecha o CMD

-----------------------------------------------------------------------------------------------------------------
Comandos para gerenciar o sistema:

SHUTDOWN   - Desligar ou reiniciar o computador
SYSTEMINFO - Retorna informações do sistema 
DATE       - Exibe a data e permite alterar
TASKLIST   - Mostrar a lista de processo em execução
TASKKILL   - Finalizar algum dos processos em execução
CHKDSK     - Verifica um disco e retorna o status
HOSTNAME   - Dá o nome do host
START      - Inicia uma janela separada do CMD para executar um Comandos
TITLE      - Define o título da janela do CMD

-----------------------------------------------------------------------------------------------------------------

ATTRIB - Exibe ou altera atributos de um arquivo
SORT - Classifica a entrada

Comandos para trabalhar com pastas:

XCOPY - Copia diretórios com seus subdiretórios

Comandos para trabalhar com data/hora do sistema:

TIME - Acertar a hora